"Symbol";"Value";"Unit";
"REFERENCE";"S1751-46R";"";
"termination_finish";"100% Tin over Nickel";"";
"TraceParts.PartVersion";"1.0.3";"";
"SUPPLIER";"HARWIN";"";
"op_temp_min";"-55°C";"";
"pcb_mounting";"Surface Mount (SMT)";"";
"contact_finish";"100% Tin over Nickel";"";
"TraceParts.PartNumber";"90-19042023-039203";"";
"TraceParts.PartLanguage";"en";"";
"DESIGN";"SMT Test Point, 2mm high, tin, Tape and Reeled";"";
"above_board_height";"2.00mm";"";
"TraceParts.PartTitle";"SMT Test Point, 2mm high, tin, Tape and Reeled";"";
"contact_base_material";"Brass";"";
"current_rating_signal";"2A";"";
"TRACEPARTS";"TRACEPARTS";"";
"op_temp_max";"+125°C";"";
"orientation";"Vertical";"";
"packing";"Tape and Reel";"";
"TraceParts.InstanceId";"90-19042023-0392032N3XX9WWY2MK673V115V3T3RA";"";
